/usr/local/lib
├─┬ express@4.8.1
│ ├─┬ accepts@1.0.7
│ │ ├── mime-types@1.0.2
│ │ └── negotiator@0.4.7
│ ├── buffer-crc32@0.2.3
│ ├── cookie@0.1.2
│ ├── cookie-signature@1.0.4
│ ├─┬ debug@1.0.4
│ │ └── ms@0.6.2
│ ├── depd@0.4.4
│ ├── escape-html@1.0.1
│ ├── finalhandler@0.1.0
│ ├── fresh@0.2.2
│ ├── media-typer@0.2.0
│ ├── merge-descriptors@0.0.2
│ ├── methods@1.1.0
│ ├── parseurl@1.2.0
│ ├── path-to-regexp@0.1.3
│ ├─┬ proxy-addr@1.0.1
│ │ └── ipaddr.js@0.1.2
│ ├── qs@1.1.0
│ ├── range-parser@1.0.0
│ ├─┬ send@0.8.1
│ │ ├─┬ finished@1.2.2
│ │ │ └── ee-first@1.0.3
│ │ ├── mime@1.2.11
│ │ └── ms@0.6.2
│ ├── serve-static@1.5.0
│ ├─┬ type-is@1.3.2
│ │ └── mime-types@1.0.2
│ ├── utils-merge@1.0.0
│ └── vary@0.1.0
├─┬ jshint@2.5.5
│ ├─┬ cli@0.6.3
│ │ └─┬ glob@3.2.11
│ │   ├── inherits@2.0.1
│ │   └─┬ minimatch@0.3.0
│ │     ├── lru-cache@2.5.0
│ │     └── sigmund@1.0.0
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.7.3
│ │ ├── domelementtype@1.1.1
│ │ ├── domhandler@2.2.0
│ │ ├── domutils@1.5.0
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├─┬ minimatch@0.4.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├── shelljs@0.3.0
│ ├── strip-json-comments@0.1.3
│ └── underscore@1.6.0
├─┬ learnyounode@1.0.1
│ ├── after@0.8.1
│ ├─┬ bl@0.7.0
│ │ └─┬ readable-stream@1.0.27-1
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.25-1
│ ├── boganipsum@0.1.0
│ ├─┬ chalk@0.4.0
│ │ ├── ansi-styles@1.0.0
│ │ ├── has-color@0.1.7
│ │ └── strip-ansi@0.1.1
│ ├─┬ colors-tmpl@0.1.0
│ │ └── colors@0.6.2
│ ├─┬ concat-stream@1.4.6
│ │ ├── inherits@2.0.1
│ │ ├─┬ readable-stream@1.1.13-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └── typedarray@0.0.6
│ ├── duplexer@0.1.1
│ ├─┬ hyperquest@0.2.0
│ │ └── through@2.2.7
│ ├── rimraf@2.2.8
│ ├─┬ stream-browserify@1.0.0
│ │ ├── inherits@2.0.1
│ │ └─┬ readable-stream@1.0.27-1
│ │   ├── core-util-is@1.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.25-1
│ ├── through@2.3.4
│ ├─┬ through2@0.4.2
│ │ ├─┬ readable-stream@1.0.27-1
│ │ │ ├── core-util-is@1.0.1
│ │ │ ├── inherits@2.0.1
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.25-1
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ ├─┬ through2-map@1.4.0
│ │ ├─┬ terminus@1.0.10
│ │ │ └─┬ readable-stream@1.0.27-1
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.25-1
│ │ ├─┬ through2@0.5.1
│ │ │ └─┬ readable-stream@1.0.27-1
│ │ │   ├── core-util-is@1.0.1
│ │ │   ├── inherits@2.0.1
│ │ │   ├── isarray@0.0.1
│ │ │   └── string_decoder@0.10.25-1
│ │ └── xtend@3.0.0
│ ├─┬ workshopper@1.3.2
│ │ ├── map-async@0.1.1
│ │ ├── mkdirp@0.3.5
│ │ ├─┬ msee@0.1.1
│ │ │ ├─┬ cardinal@0.4.4
│ │ │ │ ├── ansicolors@0.2.1
│ │ │ │ └─┬ redeyed@0.4.4
│ │ │ │   └── esprima@1.0.4
│ │ │ ├── marked@0.3.2
│ │ │ ├─┬ nopt@2.1.2
│ │ │ │ └── abbrev@1.0.5
│ │ │ └─┬ xtend@2.1.2
│ │ │   └── object-keys@0.4.0
│ │ ├─┬ optimist@0.6.1
│ │ │ ├── minimist@0.0.10
│ │ │ └── wordwrap@0.0.2
│ │ ├─┬ terminal-menu@0.3.2
│ │ │ ├── charm@0.1.2
│ │ │ ├── inherits@2.0.1
│ │ │ └── resumer@0.0.0
│ │ └── xtend@3.0.0
│ ├── workshopper-boilerplate@0.0.1
│ ├─┬ workshopper-exercise@0.2.3
│ │ ├── split@0.3.0
│ │ ├── tuple-stream@0.0.2
│ │ └─┬ xtend@2.1.2
│ │   └── object-keys@0.4.0
│ └─┬ workshopper-wrappedexec@0.1.1
│   └─┬ xtend@2.1.2
│     └── object-keys@0.4.0
├─┬ nodemon@1.2.1
│ ├─┬ minimatch@0.3.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├─┬ ps-tree@0.0.3
│ │ └─┬ event-stream@0.5.3
│ │   └─┬ optimist@0.2.8
│ │     └── wordwrap@0.0.2
│ └─┬ update-notifier@0.1.10
│   ├─┬ chalk@0.4.0
│   │ ├── ansi-styles@1.0.0
│   │ ├── has-color@0.1.7
│   │ └── strip-ansi@0.1.1
│   ├─┬ configstore@0.3.1
│   │ ├── graceful-fs@3.0.2
│   │ ├─┬ js-yaml@3.0.2
│   │ │ ├─┬ argparse@0.1.15
│   │ │ │ ├── underscore@1.4.4
│   │ │ │ └── underscore.string@2.3.3
│   │ │ └── esprima@1.0.4
│   │ ├─┬ mkdirp@0.5.0
│   │ │ └── minimist@0.0.8
│   │ ├── object-assign@0.3.1
│   │ ├── osenv@0.1.0
│   │ └── uuid@1.4.1
│   ├─┬ request@2.40.0
│   │ ├── aws-sign2@0.5.0
│   │ ├── forever-agent@0.5.2
│   │ ├─┬ form-data@0.1.4
│   │ │ ├── async@0.9.0
│   │ │ ├─┬ combined-stream@0.0.5
│   │ │ │ └── delayed-stream@0.0.5
│   │ │ └── mime@1.2.11
│   │ ├─┬ hawk@1.1.1
│   │ │ ├── boom@0.4.2
│   │ │ ├── cryptiles@0.2.2
│   │ │ ├── hoek@0.9.1
│   │ │ └── sntp@0.2.4
│   │ ├─┬ http-signature@0.10.0
│   │ │ ├── asn1@0.1.11
│   │ │ ├── assert-plus@0.1.2
│   │ │ └── ctype@0.5.2
│   │ ├── json-stringify-safe@5.0.0
│   │ ├── mime-types@1.0.2
│   │ ├── node-uuid@1.4.1
│   │ ├── oauth-sign@0.3.0
│   │ ├── qs@1.0.2
│   │ ├── stringstream@0.0.4
│   │ ├─┬ tough-cookie@0.12.1
│   │ │ └── punycode@1.3.0
│   │ └── tunnel-agent@0.4.0
│   └── semver@2.3.2
└─┬ npm@1.4.21
  ├── abbrev@1.0.5
  ├── ansi@0.3.0
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── archy@0.0.2
  ├── block-stream@0.0.7
  ├── char-spinner@1.0.1
  ├── child-process-close@0.1.1
  ├── chmodr@0.1.0
  ├── chownr@0.0.1
  ├── cmd-shim@1.1.1
  ├─┬ columnify@1.1.0
  │ ├─┬ strip-ansi@0.2.2
  │ │ └── ansi-regex@0.1.0
  │ └─┬ wcwidth.js@0.0.4
  │   └── underscore@1.6.0
  ├── editor@0.1.0
  ├── fstream@0.1.28
  ├─┬ fstream-npm@0.1.7
  │ └── fstream-ignore@0.0.8
  ├── github-url-from-git@1.1.1
  ├── github-url-from-username-repo@0.2.0
  ├── glob@4.0.3
  ├── graceful-fs@3.0.2
  ├── inflight@1.0.1
  ├── inherits@2.0.1
  ├── ini@1.2.1
  ├─┬ init-package-json@0.1.0
  │ └── promzard@0.2.2
  ├── lockfile@0.4.2
  ├── lru-cache@2.5.0
  ├─┬ minimatch@0.3.0
  │ └── sigmund@1.0.0
  ├── mkdirp@0.3.5
  ├── node-gyp@0.13.1
  ├── nopt@3.0.1
  ├── npm-cache-filename@1.0.1
  ├── npm-install-checks@1.0.2
  ├── npm-registry-client@2.0.3
  ├── npm-user-validate@0.1.0
  ├─┬ npmconf@1.1.4
  │ └─┬ config-chain@1.1.8
  │   └── proto-list@1.2.3
  ├── npmlog@0.1.1
  ├── once@1.3.0
  ├── opener@1.3.0
  ├── osenv@0.1.0
  ├── path-is-inside@1.0.1
  ├─┬ read@1.0.5
  │ └── mute-stream@0.0.4
  ├─┬ read-installed@2.0.5
  │ └── util-extend@1.0.1
  ├─┬ read-package-json@1.2.2
  │ └── normalize-package-data@0.3.0
  ├─┬ request@2.30.0
  │ ├── aws-sign2@0.5.0
  │ ├── forever-agent@0.5.0
  │ ├─┬ form-data@0.1.2
  │ │ ├── async@0.2.9
  │ │ └─┬ combined-stream@0.0.4
  │ │   └── delayed-stream@0.0.5
  │ ├─┬ hawk@1.0.0
  │ │ ├── boom@0.4.2
  │ │ ├── cryptiles@0.2.2
  │ │ ├── hoek@0.9.1
  │ │ └── sntp@0.2.4
  │ ├─┬ http-signature@0.10.0
  │ │ ├── asn1@0.1.11
  │ │ ├── assert-plus@0.1.2
  │ │ └── ctype@0.5.2
  │ ├── json-stringify-safe@5.0.0
  │ ├── mime@1.2.11
  │ ├── node-uuid@1.4.1
  │ ├── oauth-sign@0.3.0
  │ ├── qs@0.6.6
  │ ├─┬ tough-cookie@0.9.15
  │ │ └── punycode@1.2.3
  │ └── tunnel-agent@0.3.0
  ├── retry@0.6.0
  ├── rimraf@2.2.8
  ├── semver@2.3.0
  ├─┬ sha@1.2.4
  │ └─┬ readable-stream@1.0.27-1
  │   ├── core-util-is@1.0.1
  │   ├── isarray@0.0.1
  │   └── string_decoder@0.10.25-1
  ├── slide@1.1.5
  ├── sorted-object@1.0.0
  ├── tar@0.1.20
  ├── text-table@0.2.0
  ├── uid-number@0.0.5
  └── which@1.0.5